+------------------+        +------------------------+        +------------------+
|    Frontend     |  <---- |        Backend         |  <---- |   Base de données |
|     (React)     |        |(Flask & Axios Request) |        |     PostgreSQL    |
+------------------+        +------------------------+        +------------------+
        |                           |                           |
        |                           |                           |
    +---|---------------------------|---------------------------|---+
    |   |                     Traitement de                     |   |
    |   |                      fichiers PDF                     |   |
    |   |                        (PyPDF2)                       |   |
    |   |                           |                           |   |
    +---|---------------------------|---------------------------|---+
        |                           |                           |
    +---|---------------------------|---------------------------|---+
    |   |           Traitement du Langage Naturel (NLP)         |   |
    |   |                         (SpaCy)                       |   |
    |   |                           |                           |   |
    +---|---------------------------|---------------------------|---+
        |                           |                           |
    +---|---------------------------|---------------------------|---+
    |   |            Communication avec une IA (Chatbot)        |   |
    |   |                (Microsoft Bot Framework)              |   |
    |   |                           |                           |   |
    +-------------------------------|---------------------------|---+
                                    |
                             Authentification
                                et Sécurité
                                   MSAL ?
